# BasicFramework

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yznu/basicframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yznu/basicframework/: MainActivity.java
app/src/main/java/cn/yznu/basicframework/app/: App.java  AppManager.java  Constants.java
app/src/main/java/cn/yznu/basicframework/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  RxBus.java  RxManager.java
app/src/main/java/cn/yznu/basicframework/base/rxbase/: ApiException.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/cn/yznu/basicframework/model/bean/: ModelHomeEntrance.java  MySection.java  TestBean.java
app/src/main/java/cn/yznu/basicframework/model/http/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/cn/yznu/basicframework/receiver/netstatereceiver/: NetChangeObserver.java  NetStateReceiver.java
app/src/main/java/cn/yznu/basicframework/service/: InitializeService.java
app/src/main/java/cn/yznu/basicframework/ui/activity/: DetailsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/yznu/basicframework/ui/adapter/: CagegoryViewPagerAdapter.java  EntranceAdapter.java  IndexAdapter.java  XFragmentPagerAdapter.java
app/src/main/java/cn/yznu/basicframework/ui/contract/: HomeContract.java  LoginContract.java
app/src/main/java/cn/yznu/basicframework/ui/fragment/: FirstFragment.java  IndexFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/cn/yznu/basicframework/ui/model/: HomeModel.java  LoginModel.java
app/src/main/java/cn/yznu/basicframework/ui/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/cn/yznu/basicframework/ui/widget/: BaseLinkPageChangeListener.java  BottomBar.java  DividerItemDecoration.java
app/src/main/java/cn/yznu/basicframework/utils/: AdapterUtils.java  DensityUtils.java  EventUtils.java  IntentUtils.java  NetWorkUtils.java  PageResultUtils.java  PopupMenuUtil.java  RecyclerViewUtils.java  SharedPreferencesUtils.java  StatusBarCompat.java  SystemUtils.java
app/src/main/java/cn/yznu/basicframework/utils/Glide/: BlurTransformation.java  FastBlur.java  GlideCircleTransform.java  RSBlur.java  ShowImageUtils.java
app/src/main/java/cn/yznu/basicframework/utils/instance/: IFactory.java  InstanceUtil.java
app/src/main/res/drawable/: order_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  adapter_index.xml  banner_item.xml  base_top.xml  content_main.xml  empty_view.xml  error_view.xml  fragment_bussiness_bottom.xml  fragment_bussiness_top.xml  fragment_index.xml  fragment_mine.xml  fragment_palm_bottom.xml  fragment_palm_top.xml  fragment_service_bottom.xml  fragment_service_top.xml  fragment_social_bottom.xml  fragment_social_top.xml  fragment_three.xml  item_home_entrance.xml  layout_bottom.xml  layout_index_top.xml  loading_view.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/yznu/basicframework/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/cn/yznu/apt/: AnnotationProcessor.java
apt/src/main/java/cn/yznu/apt/interfaces/: IProcessor.java
apt/src/main/java/cn/yznu/apt/processor/: InstanceProcessor.java
apt/src/main/java/cn/yznu/apt/util/: Utils.java
common/: build.gradle  (+1 more)
(+103 files in other folders)
