apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':anno')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
